<!DOCTYPE html>
<html>

<head>

  <title>Fauzan Widianto</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="experience.html">Experience</a>
  <a href="contact.html">Contact</a>

</nav>

<div class="container">

  <!-- HERO SECTION -->

<section class="roadmap-section">

  <h2 class="section-title">Journey</h2>

  <div class="zigzag-roadmap">

    <!-- ITEM 1 -->

    <div class="zigzag-item left">

      <div class="zigzag-card">

        <span>2019</span>

        <h3>Entering The Industry</h3>

        <p>
          Started my professional journey at PT Traktor Nusantara after graduating from Mechanical Engineering at Universitas Indonesia.
        </p>

      </div>

      <div class="zigzag-node"></div>

    </div>

    <!-- ITEM 2 -->

    <div class="zigzag-item right">

      <div class="zigzag-node"></div>

      <div class="zigzag-card">

        <span>2020</span>

        <h3>Understanding Operations</h3>

        <p>
          Became deeply involved in operational analysis, procurement monitoring, and cross-functional coordination.
        </p>

      </div>

    </div>

    <!-- ITEM 3 -->

    <div class="zigzag-item left">

      <div class="zigzag-card">

        <span>2021</span>

        <h3>Business Control</h3>

        <p>
          Transitioned into Service Profitability & Business Control handling executive reporting and forecasting.
        </p>

      </div>

      <div class="zigzag-node"></div>

    </div>

  </div>

</section>
</div>

</body>
</html>
